<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="src/style.css">    
  </head>
  <body>
    <h3>Shuffle and Sort</h3>
    <div class="container">
      <div class="actions">
        <button onclick="shuffleCards()">SHUFFLE</button>
        <button onclick="shuffleCards('order')">SORT</button>
      </div>
      <ul id="shuffleCard" class="cards"></ul>
    </div>
  </body>
  <script src="src/script.js"></script>
</html>
